##Ercess Assignment 

Task1:-Crawling and scraping links from ercess.com

I have made 2 spiders

first spider(ercess):-To scrape specific webpages
Usage:**scrapy crawl ercess  -o data.csv**

Second spider(extract):-To scrape complete website        
Usage:**scrapy crawl extract -o data.csv**

Task2:Mysql query
Written in **myquery.sql**
